# waterMeterControl

./: .project  16_wmConfigIN.json  16_wmConfigOUT.json  16_wmCounter.json  ConnectionConfig.json  pom.xml
src/main/java/pl/rynekdebnicki/waterMeter/: App.java  ModbusInteger.java  ModbusLong.java  ModbusString.java  WaterMeter.java  WaterMeterCLI.java  WaterMeterConfiguration.java  WaterMeterConnection.java  WaterMeterConnectionConf.java  WaterMeterCounter.java  WaterMeterModbusMaster.java
src/main/java/trash/: ModbusConverter.java  ModbusIntegerInputRegister.java  ModbusIntegerInt.java  ModbusLongInputRegister.java  ModbusLongInt.java  WaterMeterCoils.java  WaterMeterConfig.java  WaterMeterCounters.java
src/test/java/pl/rynekdebnicki/waterMeter/: AllTests.java  AppTest.java
